<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Cras Image Slider</title>

    <!-- CSS Main Files -->
    <link rel="stylesheet" href="src/css/hard-reset.css">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="src/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="loading">
    <header id="header" class="header">
        <div class="inner">
            <div class="burger"></div>
            <nav>
                <a class="active" href="#">Models</a>
                <a href="#">Sport Cars</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header> <!-- End Header -->

    <main id="main">
        <div id="slider">
            <div class="slider-inner">
                <div id="slider-content">
                    <div class="meta">Model</div>
                    <h2 id="slide-title">Ferrari F8 <br>Tributo</h2>

                    <span data-slide-title="0">Ferrari <br> F8 Tributo</span>
                    <span data-slide-title="1">Koenigsegg <br>Agera R</span>
                    <span data-slide-title="2">Bugatti <br>Mistral</span>
                    <span data-slide-title="3">Lamborghini <br>Centenario</span>

                    <div class="meta">Specs</div>
                    <div id="slide-status">3.9 V8 Motor - 720hp</div>

                    <span data-slide-status="0">3.9 V8 Motor - 720 hp</span>
                    <span data-slide-status="1">V8 Motor - 1115 hp</span>
                    <span data-slide-status="2">W16 Motor - 1580 hp</span>
                    <span data-slide-status="3">6.5 V12 Motor - 780 hp</span>
                </div>
            </div>

            <!-- Change Images -->
            <img src="src/img/f8-tributo.jpg" alt="">
            <img src="src/img/agera-r.jpg" alt="">
            <img src="src/img/mistral.jpg" alt="">
            <img src="src/img/centenatio.jpg" alt="">

            <!-- Change Dot Pagination -->
            <div id="pagination" class="pagination">
                <button class="active" data-slide="0"></button>
                <button data-slide="1"></button>
                <button data-slide="2"></button>
                <button data-slide="3"></button>
            </div>
        </div>
    </main> <!-- End Main -->

    <!-- Source External Scripts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40525870-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-40525870-5');
        </script>
    </body>
    <!-- Partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
    <script src="src/js/main.js"></script>
</body>
</html>